.project-section {
    text-align: center;
    padding: 20px;
}

.section-heading {
    font-size: 3.8em;
    margin-top: 70px;
    margin-bottom: 40px;
    color: #008080;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the cards */
    gap: 20px; /* Add space between cards */
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .section-heading {
        font-size: 3.2em;
    }
    
    .projects-container {
        gap: 15px;
    }
}

@media (max-width: 768px) {
    .section-heading {
        font-size: 2.8em;
    }

    .projects-container {
        flex-direction: column; /* Stack cards vertically */
        align-items: center; /* Center the cards */
    }
}

@media (max-width: 480px) {
    .section-heading {
        font-size: 2.4em;
        margin-top: 50px;
        margin-bottom: 30px;
    }

    .projects-container {
        gap: 10px;
    }
}
