/* src/Skills.css */
.skills-container {
  text-align: center;
  padding: 20px;
}

.skills-container h1 {
  margin-bottom: 40px;
  color: #008080;
  font-weight: bold;
  font-size: 3.4rem;
  padding: 20px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
}

.skill-item {
  padding: 20px;
  border-radius: 8px;
  width: 250px;
  height: 250px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.skill-item:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.skill-item img {
  max-width: 100px;
  height: auto;
  border-radius: 8px;
}

.skill-item h2 {
  font-size: 1.2em;
  margin: 10px 0;
}

.skill-item p {
  font-size: 1em;
  color: #666;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .skills-container h1 {
    font-size: 3rem;
  }

  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .skill-item {
    width: 220px;
    height: 220px;
  }

  .skill-item img {
    max-width: 90px;
  }

  .skill-item h2 {
    font-size: 1.1em;
  }

  .skill-item p {
    font-size: 0.9em;
  }
}

@media (max-width: 768px) {
  .skills-container h1 {
    font-size: 2.5rem;
  }

  .skills-grid {
    grid-template-columns: 1fr;
  }

  .skill-item {
    width: 200px;
    height: 200px;
  }

  .skill-item img {
    max-width: 80px;
  }

  .skill-item h2 {
    font-size: 1em;
  }

  .skill-item p {
    font-size: 0.85em;
  }
}

@media (max-width: 480px) {
  .skills-container h1 {
    font-size: 2rem;
  }

  .skill-item {
    width: 180px;
    height: 180px;
  }

  .skill-item img {
    max-width: 70px;
  }

  .skill-item h2 {
    font-size: 0.9em;
  }

  .skill-item p {
    font-size: 0.8em;
  }
}
